BW_PASSWORD= # Master password for the vault
BW_CLIENT_ID=
BW_CLIENT_SECRET=
BW_SERVER=
BW_FILE_PASSWORD=
BACKUP_INTERVAL_HOURS=
NODE_TLS_REJECT_UNAUTHORIZED=0 # Required if using vaultwarden server with self-signed certs
BACKUP_INTERVAL_HOURS=
CRON_EXPRESSION= # For example 0 /12 * * * would be for every 12h do a backup
BACKUP_FOLDER= # default /app/backups
LOG_FILE= # default /var/log/cron.log
ENCRYPTION_MODE= # default bitwarden